# [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

> 解题思路分析

- 暴力O(h*n)超时了;
- 动态规划，遍历一遍记录每个点左侧最大值，再遍历一遍记录每个点右侧最大值，那么每个点的积水就是min(leftMax, rightMax)-height[i];
- 使用栈，栈中存储按顺序遍历的高度递减序列，遍历过程中当遇到当前点高度比栈顶点高度大时，表明有积水，栈顶点出栈，计算积水面积高度为min(heights[tack.peek()], height[i])-height[出栈顶点]，宽度为i-1-stack.peek()，面机为高度*宽度；
- 双向指针，根据积水为min(leftMax, rightMax)-height[i]可知，可知积水面积由两端较低的那一端高度决定，所以可以从两头遍历，保证地势较低的一方进行计算。

### 代码实现


~~~java
//动态规划
class Solution {
    public int trap(int[] height) {
        if(height.length == 0){
            return 0;
        }
        int[] leftMax = new int[height.length];
        int[] rightMax = new int[height.length];
        leftMax[0] = height[0];
        for(int i = 1; i < leftMax.length; i++){
            leftMax[i] = Math.max(height[i], leftMax[i-1]);
        }
        rightMax[height.length-1] = height[height.length-1];
        for(int i = rightMax.length-2; i >= 0; i--){
            rightMax[i] = Math.max(height[i], rightMax[i+1]);
        }
        int ans = 0;
        for(int i = 0; i < height.length; i++){
            if(height[i] < Math.min(leftMax[i], rightMax[i])){
                ans += Math.min(leftMax[i], rightMax[i]) - height[i];
            }
        }
        return ans;
    }
}

//栈
class Solution {
    public int trap(int[] height) {
        Stack<Integer> stack = new Stack();
        int ans = 0;
        for(int i = 0; i < height.length; i++){
            while(!stack.isEmpty() && height[i] > height[stack.peek()]){
                int top = stack.pop();
                if(stack.isEmpty()){
                    break;
                }
                int dis = i - stack.peek() - 1;
                int h = Math.min(height[stack.peek()], height[i]) - height[top];
                ans += h * dis;
            }
            stack.push(i);
        }
        return ans;
    }
}

//双向指针
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int left = 0;
        int right = height.length-1;
        int leftMax = 0, rightMax = 0;
        while(left < right){
            if(height[left] < height[right]){
                if(height[left] > leftMax){
                    leftMax = height[left];
                } else{
                    ans += leftMax - height[left];
                }
                left++;
            } else{
                if(height[right] > rightMax){
                    rightMax = height[right];
                } else{
                    ans += rightMax - height[right];
                }
                right--;
            }
        }
        return ans;
    }
}
~~~

