### 2020-05-04

#### [面试题 05.06. 整数转换](https://leetcode-cn.com/problems/convert-integer-lcci/)

**难度：**简单

整数转换。编写一个函数，确定需要改变几个位才能将整数A转成整数B。

**示例1:**

```
 输入：A = 29 （或者0b11101）, B = 15（或者0b01111）
 输出：2
```

**示例2:**

```
 输入：A = 1，B = 2
 输出：2
```

**提示:**

1. A，B范围在[-2147483648, 2147483647]之间

**思路：**

通过异或运算，将不相同的位置变为1，使用`n&=(n-1)`，将末尾的1变为0，直到所有去掉所有1为止

```java
class Solution {
    public int convertInteger(int A, int B) {
        int res = 0;
        int C = A^B;
        while(C!=0){
            C &=(C-1);
            res++;
        }
        return res;
    }
}
```

#### [面试题48. 最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

**难度：**中等

请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

 

**示例 1:**

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**思路:**

- 维护一个set 作为滑动窗口
- 使用 `set.contains()`判断set中是否存在重复元素，若存在，则不断移除头部的元素，直到窗口中，不再含有重复元素为止。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int res = 0;
        Set<Character> set = new HashSet<>();
        for(int head = 0,tail = 0; tail<s.length();tail++){
            char c = s.charAt(tail);
            while(set.contains(c)){
                set.remove(s.charAt(head));
                head++;
            }
            set.add(c);
            res = Math.max(res,tail - head + 1);
        }

        return res;
    }
}
```



#### [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

**难度：**困难

给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 **感谢 Marcos** 贡献此图。

**示例:**

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

**思路：**

每个柱子接到的雨水等于这个柱子左右两边最大值中较小者减去柱子本身的高度，使用双指针进行，分别从头尾进行开始遍历。

```java
class Solution {
    public int trap(int[] height) {
        int left = 0;
        int right = height.length-1;
        int leftMax = 0;
        int rightMax = 0;
        int ans = 0;
        while(left<right){
            if(height[left]<height[right]){
                if(height[left]>leftMax){
                    leftMax=height[left];
                }else{
                    ans += leftMax-height[left];
                }
                left++;
            }else{
                if(height[right]>rightMax){
                    rightMax=height[right];
                }else{
                    ans += rightMax-height[right];
                }
                right--;
            }
        }
        return ans;
    }
}
```

